NEXT_PUBLIC_API_DOMAIN=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_SOCKET_DOMAIN=
NEXT_PUBLIC_AGORA_SERVER_URL=
NEXT_PUBLIC_AGORA_APP_ID=
NEXT_PUBLIC_AGORA_PRIMARY_CERTIFICATE=
NEXT_PUBLIC_AGORA_WHITEBOARD_APP_IDENTIFIER=
NEXT_PUBLIC_AGORA_WHITEBOARD_SDK_TOKEN=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FCM_VAPID_KEY=